{
  "name": "@dapia-project/data-converter",
  "description": "Lib for convert .sbs file to .csv file and to convert .csv file to .sbs file with JSON or NDJSON",
  "version": "3.3.0",
  "main": "dist/src/Main.js",
  "types": "dist/src/types.d.ts",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "ts-mocha --config .mocharc-ts.json --timeout 10000",
    "test:coverage": "nyc --reporter=html ts-mocha -p ./test/tsconfig.json 'test/*.test.ts'",
    "start": "ts-node src/main.ts",
    "start:sbs:to:openskycsv": "ts-node src/main.ts --file examples/record_AFR.sbs -o examples/record_AFR.csv",
    "start:sbs:to:json": "ts-node src/main.ts --file examples/record_AFR.sbs -o examples/record_AFR.json",
    "start:sbs:to:ndjson": "ts-node src/main.ts --file examples/record_AFR.sbs -o examples/record_AFR.ndjson",
    "start:openskycsv:to:sbs": "ts-node src/main.ts --file examples/FHJAT.39a413.csv -o examples/FHJAT.39a413.sbs",
    "start:openskycsv:to:json": "ts-node src/main.ts --file examples/FHJAT.39a413.csv -o examples/FHJAT.39a413.json",
    "start:openskycsv:to:ndjson": "ts-node src/main.ts --file examples/FHJAT.39a413.csv -o examples/FHJAT.39a413.ndjson",
    "start:dronecsv:to:sbs": "ts-node src/main.ts --file examples/FAZER-02_out.csv -o examples/FAZER-02_out.sbs",
    "start:dronecsv:to:json": "ts-node src/main.ts --file examples/FAZER-02_out.csv -o examples/FAZER-02_out.json",
    "start:dronecsv:to:ndjson": "ts-node src/main.ts --file examples/FAZER-02_out.csv -o examples/FAZER-02_out.ndjson",
    "start:dronecsv:to:openskycsv": "ts-node src/main.ts --file examples/FAZER-02_out.csv -o examples/FAZER-02_out.opensky.csv",
    "start:sbs:to:dronecsv": "ts-node src/main.ts --file examples/record_AFR.sbs -o examples/record_AFR.drone.csv",
    "start:ndjson:to:dronecsv": "ts-node src/main.ts --file examples/record_AFR.ndjson -o examples/record_AFR2.drone.csv",
    "start:json:to:dronecsv": "ts-node src/main.ts --file examples/record_AFR.json -o examples/record_AFR3.drone.csv",
    "start:openskycsv:to:dronecsv": "ts-node src/main.ts --file examples/FHJAT.39a413.csv -o examples/FHJAT39a413.drone.csv",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write ."
  },
  "bin": {
    "data-converter" : "dist/src/Main.js"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "csv-parse": "^5.4.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "esbuild": "^0.15.13",
    "moment": "^2.29.4",
    "@types/command-line-args": "^5.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DApIA-Project/Data-Converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DApIA-Project/Data-Converter/issues"
  },
  "homepage": "https://github.com/DApIA-Project/Data-Converter#readme"
}
